{
    "editor.fontSize": 17,
    "editor.fontFamily": "'Cascadia Code PL', 'Courier New', monospace",
    "workbench.colorTheme": "Shades of Purple (Super Dark)",
    "workbench.preferredDarkColorTheme": "Shades of Purple (Super Dark)",
    "workbench.iconTheme": "symbols"
}